# TesseractOcrMaui

./: README.md  TesseractOcrMaui.sln  TesseractOcrMaui_ios.sln
TesseractOcrMAUI/: ApiDefinition.cs  Pix.cs  ServiceExtension.cs  TessApi.cs  TessEngine.cs  TessEngineExtensions.cs  TessPage.cs  Tesseract.cs  TesseractOcrMaui.csproj  TesseractOcrMauiIOS.csproj  Usings.cs
TesseractOcrMAUI/Imaging/: PixColormap.cs  PixData.cs
TesseractOcrMAUI/ImportApis/: LeptonicaApi.cs  TesseractApi.cs
TesseractOcrMAUI/Tessdata/: TessDataProvider.cs  TessDataProviderConfiguration.cs  TrainedDataCollection.cs
TesseractOcrMaui/: TesseractOcrMaui.csproj
TesseractOcrMaui.IOS/: LeptonicaApi.cs  TesseractApi.cs  TesseractOcrMaui.IOS.csproj
TesseractOcrMaui.IOS/Properties/: README.md
TesseractOcrMauiTestApp/: MainPage.xaml.cs  MauiProgram.cs  TesseractOcrMauiTestApp.csproj  TesseractOcrMauiTestAppIOs.csproj
