<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
	</PropertyGroup>



	
	
	<!-- Package, only with release mode -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	

	<!-- Package properties -->
	<PropertyGroup>
		<Version>0.0.1</Version>
		<Title>Maui Tesseract ocr IOS</Title>
		<PackageId>TesseractOcrMaui.IOS</PackageId>
		<Authors>henrivain</Authors>
		<Description>TesseractOcrMaui native bindings for iOS platform.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/henrivain/TesseractOcrMaui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tesseract;ocr;maui;ios;</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2023 Henri Vainio</Copyright>
		<!-- Output will be found inside this folder locally -->
		<PackageOutputPath>C:\Nugets</PackageOutputPath>
		<NeutralLanguage>en</NeutralLanguage>
		<PackAsTool>False</PackAsTool>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Nuget includes -->
	<ItemGroup>
		<None Include="..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Api definitions -->
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	
	<!-- IOS physical device -->
	<ItemGroup>
		<!-- libtesseract -->
		<NativeReference Include="lib\IOS\Device\libtesseract-ios.a">
			<Kind>Static</Kind>
			<ForceLoad>True</ForceLoad>
			<IsCxx>True</IsCxx>
			<SmartLink>True</SmartLink>
		</NativeReference>
		<!-- libpng -->
		<NativeReference Include="lib\IOS\Device\libpng16-ios.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<!-- libtiff -->
		<NativeReference Include="lib\IOS\Device\libtiff-ios.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<!-- libjpeg -->
		<NativeReference Include="lib\IOS\Device\libjpeg-ios.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<!-- liblept -->
		<NativeReference Include="lib\IOS\Device\liblept-ios.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>

	<!-- IOS simulator -->
	<ItemGroup>
		<!-- libtesseract -->
		<NativeReference Include="lib\IOS\Simulator\libtesseract-sim.a">
			<Kind>Static</Kind>
			<ForceLoad>True</ForceLoad>
			<IsCxx>True</IsCxx>
			<SmartLink>True</SmartLink>
		</NativeReference>
		<!-- libpng -->
		<NativeReference Include="lib\IOS\Simulator\libpng16-sim.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<!-- libtiff -->
		<NativeReference Include="lib\IOS\Simulator\libtiff-sim.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<!-- libjpeg -->
		<NativeReference Include="lib\IOS\Simulator\libjpeg-sim.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<!-- liblept -->
		<NativeReference Include="lib\IOS\Simulator\liblept-sim.a">
			<Kind>Static</Kind>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
